<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".num1_home.HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 헤더 -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/plus"
            android:layout_toLeftOf="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/meg"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/meg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/meg" />

    </RelativeLayout>

    <!-- 무슨생각을 하고 계신가요? -->
    <RelativeLayout
        android:id="@+id/header2"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/header_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"/>
        <TextView
            android:layout_toRightOf="@+id/header_pf"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무슨 생각을 하고 계신가요?"
            android:textColor="#ccc"
            android:textSize="17dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/img"/>
    </RelativeLayout>

    <!-- 밑줄선 -->
    <View
        android:id="@+id/header3"
        android:layout_below="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#181819"/>
    <!--스토리 / 릴스-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/header3">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스토리" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="릴스" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_recv"/>
    <!-- 밑줄선 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/first_recv">
    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#181819"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/header3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_recv2"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>