<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".num2_Watch.WatchFragment"
    android:background="#242526">
    <!--상단-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/watch"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/search"
            android:id="@+id/mywatch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/meg"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/search"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watch_recv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

</RelativeLayout>