<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cus"
        android:enabled="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="고객"/>
    <item
        android:id="@+id/menu_emp"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="사원"/>
    <item
        android:id="@+id/menu_noti"
        android:icon="@android:drawable/ic_input_delete"
        android:title="공지"/>
    <item
        android:id="@+id/menu_go"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="공공"/>
    <item
        android:id="@+id/menu_view"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="시각"/>
</menu>