# Android

And000/: settings.gradle
And000/app/: build.gradle
And00_VendingMachine/: settings.gradle
And00_VendingMachine/app/: build.gradle
And01_HelloWorld/app/: build.gradle
And02_Layout/: settings.gradle
And03_ConstraintLayout/: settings.gradle
And04_RelativeLayout/: settings.gradle
Etc_API/: build.gradle  settings.gradle
FaceBook/: settings.gradle
LastProject/: settings.gradle
LastProject/app/: build.gradle
LastProject/app/src/main/: AndroidManifest.xml
LastProject/app/src/main/java/com/example/lastproject/: MainActivity.java  TestDTO.java
LastProject/app/src/main/java/com/example/lastproject/customer/: CusAdapter.java  CusDeleteActivity.java  CusDetailActivity.java  CusFragment.java  CustomerVO.java
LastProject/app/src/main/java/com/example/lastproject/emp/: EmpAdapter.java  EmpFragment.java  EmployeeVO.java
LastProject/app/src/main/java/com/example/lastproject/last/: APIClient.java  ApiInterface.java  CommonAskTask.java  CommonVal.java
LastProject/app/src/main/res/drawable/: btm_nav_selector.xml
LastProject/app/src/main/res/layout/: activity_cus_delete.xml  activity_cus_detail.xml  activity_main.xml  fragment_cus.xml  fragment_emp.xml  item_cus_recv.xml  item_emp_recv.xml
LastProject/app/src/main/res/menu/: menu_btm_nav.xml
LastProject/app/src/main/res/values/: colors.xml  themes.xml
Project01_Clone/: settings.gradle
ppt/: 02.IntoLayout(화면구성법).pptx  03.ConstraintLayout(계층,제약레이아웃0).pptx  04.RelativeLayout(레이아웃1).pptx  05.Table&GridLayout(레이아웃2).pptx  06.LiniarLayout(레이아웃3).pptx  07.FrameLayout(레이아웃4).pptx  08.ScrollView(스크롤뷰).pptx  08_E.TestLayout(화면구현중간시험).pptx  09.Event(위젯,키이벤트)X.pptx  10.Resource(리소스).pptx  11.layoutinflater&Fragment(layout붙이기).pptx  12.IntentResult(Activity간데이터전달).pptx  12.LifeCycle(수명주기).pptx  15.RecyclerView.pptx  99.github(형상관리).pptx
(+233 files in other folders)
