<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242526"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<!--

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_nav"
        app:menu="@menu/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_menu"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/btm_nav_menu"
        android:layout_width="wrap_content"
        app:itemIconTint="@drawable/btm_nav_item_select"
        app:itemTextColor="@drawable/btm_nav_item_select"
        app:backgroundTint="#242526"
        android:layout_height="60dp"/>

</LinearLayout>